{
  "name": "webtube-2021",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and Node JS ",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Park-Seung-Hun/webTube-2021.git"
  },
  "author": "Park Seung Hun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Park-Seung-Hun/webTube-2021/issues"
  },
  "homepage": "https://github.com/Park-Seung-Hun/webTube-2021#readme",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
